=== WordPress Product Excel Import & Export for WooCommerce ===
Contributors: taz_bambu, productexcelimport 
Donate link: https://extend-wp.com/product-import-export-for-woocommerce-with-excel/
Tags:  product import woocommerce, woocommerce excel product import, product export woocommerce, import woocommerce products, bulk product import woocommerce 
Requires at least: 3.0.1
Requires PHP: 5.2.4
Tested up to: 5.7
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WordPress Plugin to Product Import and Export for Woocommerce in Bulk with Excel
 
== Description ==

<p>With this WordPress plugin you can do Product Import and Export for Woocommerce in Bulk with Excel instantly -  Unlimited Simple products support.</p> 
<p>Product Update Existing Simple Products  with Excel easily!</p> 
<p>Product Export for Woocommerce of your Simple Products in Excel by the hit of a button</p> 
<p>Data mapping - Drag and drop Excel Columns to Product Fields easily. No More Hassle with CSV's!</p>
<p>Ajax driven plugin, very easy to use. All your data will be implemented on the spot, without any delay or inaccuracy.</p>
<p>The import and update features are based on Product Title entered in an Excel Column.</p>

**The [PRO Version](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Exporter Premium") of this wp plugin allows you to do Product Import Export for WooCommerce, Simple or Variable with Multiple Attributes, Product Image & Product Gallery images as well, update products by ID, SKU or TITLE. Moreover, WPML compatibility and multilingual support for product import is the newest pro feature ** 

[Click here if you need Orders, Coupons, Reviews & Products shop Migration](https://extend-wp.com/product/products-reviews-orders-customers-woocommerce-migration-excel/")

[Click here if you need Bulk Edit + Excel Importer](https://extend-wp.com/product/woocommerce-product-excel-importer-bulk-editing-pro/ "WebD WooCommerce Product Excel Importer & Bulk Edit")

[Click here if you need Excel Importer for Any Content Type](https://extend-wp.com/product/content-importer-wordpress-woocommerce-excel/ "WordPress 
CONTENT EXCEL IMPORTER")
[Click here if you need Users & Customers Import Export with Excel](https://wordpress.org/plugins/users-import-export-with-excel-for-wp/ "Users & Customers Import Export with Excel")
[Click here if you need Stock Manager with Excel & Auto Updates](https://wordpress.org/plugins/products-stock-manager-with-excel/")

= How to =
1. Create an excel or use the sample from plugin setting's page with tou data - 1st row  is the heading eg. TITLE, 2nd row will have the product title. Use 1 row for each product. Each Column represents a field to import along with your product.
2. Upload the excel file on Product Excel Import & Export for WooCommerce settings page.
3. Once you upload, you will see a screen where you can map the data from the excel to the product fields of WooCommerce.
4. Click Upload and wait. Product Import in Bulk will function with no hassle! 

= Supports =

* Title
* Post Status - new
* Description
* Short Description - Excerpt -NEW
* Product Category (multiple comma separated)
* Product Tags (multiple comma separated)
* Weight
* SKU
* Regular Price
* Sale Price
* Stock
* Author ID
* Url - Slug
* Virtual
* Taxables
* Tax Class

= Extra =
<p>Categories/Tags are created along with the Product creation if they don't pre exist.</p>
<p> If a subcategory/subtag is selected on the excel, parent categories will also be added/selected for the relevant product. NEW: this is configurable! </p>

Lastly, added "wpeieWoo" user capability for admin, you are free to set this capability either programmatically or with a plugin like 'User Role Editor'.

= Video Instructions =
[youtube https://www.youtube.com/watch?v=Cgf2QoyhwLs&rel=0]



**PRO VERSION**

* PRODUCT IMPORT - SIMPLE & VARIABLE - You can upload simple products with attributes or variables, along with their attributes and their images!
* NEW!! support for WPML WooCommerce Product Translations Import with Excel
* NEW!! Import / Export Affiliate/External products
* Automap Excel Columns with Product fields for saving time
* UPDATE SIMPLE & VARIABLE PRODUCTS - Through WooCommerce Product Excel Importer Premium, users are free to update those products with simple attributes and variables.
* Define which attributes will be used for your Variable Products during Import
* Update by Product ID, SKU or Title. You can easily export get the necessary fields and update back.
* PRODUCT IMPORT - SIMPLE PRODUCTS WITH ATTRIBUTES: add multiple attributes,comma separated, this means you need only one Excel row for each product!
* Update Feature Supports Update by PRODUCT ID - given in the Export Feature! This was you can easily update simple products or variable, along with product variations on the fly!
* FIELDS SUPPORTED: User preConfigured Attributes, User preConfigured Custom Taxonomies, length, width, height, downloadable, download url, download expiry, download limit, virtual, purchase note, crossell ids, upsell ids, purchase note, backorders, sold individually, featured, tax class, tax status, stock status, shipping class
* CUSTOM FIELDS SUPPORT: ACF and other plugin's post meta fields 
* IMPORTS PRODUCT IMAGES FROM URL -  Superb flexibility here also! You can import the product images locally or choose to import them from any URL. Last but not least, you are free to refer to the image name if image exists in Media. Dropbox public folder also suppported to get the image from.
* IMPORT IMAGES IN PRODUCT GALLERY -  Do you want to create an image gallery for each product? Now you can do that! You can upload unlimited product images easily by inserting multiple URLs  separated using a comma in an excel column.
* IMPORTS CUSTOM TAXONOMIES - along with product creation you can import terms for any custom taxonomy which is pre assigned to post type product.
* EXPORT SIMPLE & VARIABLE PRODUCTS. The excel is providing the product or Variation ID, you can choose what products to show based on criteria and also choose which columns - product fields to export
* DELETE PRODUCTS WITH EXCEL - Just like you can import multiple products, you can delete them as well. Deleting is based on ID or product Title.
* IMPORT PRODUCT CATEGORIES: you are able to import multiple product categories individually from product creation. This allows you to complete your work a lot quicker, without missing out on important stuff such as e-shop categories.
* DELETE CATEGORY TERMS THROUGH EXCEL FILE
* HTML SUPPORT for PRODUCT DESCRIPTION - directly from an excel column you can right html to import as content for your product description. As simple as that!
* HTML SUPPORT for PRODUCT EXCERPT - directly from an excel column you can right html to import as content for your product exceprt. As simple as that!
* Set Default Attribute Combination for Variable Products

-- Last but not least, define which WordPress role will access the plugin apart from Admin straight in settings page

[youtube https://www.youtube.com/watch?v=wCloPECyTPo&rel=0]

[PRO VERSION DEMO](https://demo.extend-wp.com/enter "Woo Product Importer Exporter PRO") user:demo - pass:demo
[Get it Here](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Exporter PRO")

[youtube https://www.youtube.com/watch?v=w8YkbMrUuMY&rel=0]





== Installation ==

1. Upload the plugin files to the `/wp-content/plugins` directory and unzip, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Woo Product Importer menu link, 'Import from Excel' Submenu on Products or Submenu on Woocommerce or Settings link on plugins page to use the plugin.
4. Upload your excel file (there is a link for a sample excel file) and proceed to data mapping and creating your products.

== Frequently Asked Questions ==

= How to do product import in excel for WooCommerce? =
Add one row for each product and each column will refer to a product field, such as title, description, prices, etc. Example excel provided to download through plugin's configuration scren.

= Can I update the existing products  for WooCommerce? =
Yes, update is also supported and will be mentioned while uploading. Update is based on Title. If a title entered in an excel column exists as product in your website, this product's fields will be updated.

= Can I add categories with Excel for WooCommerce Products? =
Yes, when you add a cateogory terms in excel, this will be created along with the product.
You can add them comma separated in an excel column.

= How do i define if a WooCommerce Product is in stock? =
By default, leaving stock column blank will create products that are 'in stock'.
If you need the to be as 'out of stock', simple add '0' to stock column and map it through the import process.

= Can I add WooCommerce Product images (featured image) / custom taxonomies along with the product? =
This feature is available in the [PRO Version](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Premium").

= Can I add WooCommerce Product Gallery Images? =
This feature is available in the [PRO Version](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Premium").

= Can I import Orders, Coupons or Reviews with this plugin?
This feature is available in [Products Reviews Orders Customers Coupons WooCommerce Migration Pro](https://extend-wp.com/product/products-reviews-orders-customers-woocommerce-migration-excel/")

= Can I update by SKU? =
This feature is available in the [PRO Version](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Premium").

= Can I import / update Product ACF fields or other Custom Fields? =
This feature is available in the [PRO Version](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Premium").
The only prerequisite is that you have already created manually a product and pressed 'PUBLISH' after you installed and created fields with ACF or other Similar plugin, so that the entry of this custom field exists in the database.

= Can I import or export WordPress Users with this plugin? =
For such a feature you can use [Users Import Export with Excel](https://wordpress.org/plugins/users-import-export-with-excel-for-wp/ "Users Import Export with Excel for WordPress").

= Can I update just Stock and Prices automatically with Cron? =
For such a feature you can use [Product Stock Manager PRO](https://wordpress.org/plugins/products-stock-manager-with-excel/ "Product Stock Manager PRO").

= Is plugin compatible with WPML? =
WPML compatibility and multilingual support product import is available in the [PRO Version](https://extend-wp.com/product/wordpress-product-import-export-excel-woocommerce/ "Woo Product Importer Premium").


= Can Other user apart from admin access the plugin? =
Yes, we added "wpeieWoo" user capability for admin, you are free to set this capability either programmatically or with a plugin like 'User Role Editor'

== Screenshots ==

1. WordPress Product Excel Import & Export configuration screen
2. WordPress Product Excel Import & Export data mapping
3. WordPress Product Excel Import & Export mapped data
4. WordPress Product Excel Import & Export Functionality

== Changelog ==

= 3.9 =
fixed export duplicates

= 3.8 =
added capability for user other than admin to access - check compatibility

= 3.7 =
add post status to import

= 3.6 =
fixed compatibility with wp 5.5

= 3.5 =
added option to import also paretn product categories

= 3.3 =
fixed php error on calculaction/functions.php
checked wooCommerce 3.7 compatibility

= 3.2 =
changed export functionality - export directly to .xlsx

= 3.1 =
Export fix in chrome
Check WooCommerce compatibility 3.6.5

= 3.0 =
Export Simple Products to Excel for WooCommerce added
Bug fixes on import functionality
Wordpress 5.1 compatibility.

= 2.0 =
Check Wordpress 5.0 compatibility.
Check latest woocommerce version compatibility.
Added Features: Import Author id, import URL Slug, Virtual Product

= 1.7 =
Bug fix for decimal values on weight, prices etc.

= 1.6 =
Short Description field - Excerpt support for import

= 1.5 =
Drag n Drop for Excel Files

= 1.4 =
If description column not selected, during update previous content will be preserved

= 1.3 =
Properly refresh the view for price changes for products - delete product_transients.

= 1.2 =
Functionality to add multiple categories or tags from one cell comma separated 
Fix UI
Avoid css conflicts

= 1.1 =
Fix bug with empty excel columns

= 1.0 =

== Upgrade Notice ==

= 1.1 =
Fix bug with empty excel columns

= 1.2 =

Functionality to add multiple categories or tags from one cell comma separated 
Fix UI
Avoid css conflicts

= 1.3 =

Properly refresh the view for price changes for products - delete product_transients.

= 1.4 =
If description column not selected, during update previous content will be preserved

= 1.5 =
Drag n Drop for Excel Files

= 1.6 =
Short Description field - Excerpt support for import

= 1.7 =
Bug fix for decimal values on weight, prices etc.

= 2.0 =
Check Wordpress 5.0 compatibility.
Check latest woocommerce version compatibility.
Added Features: Import Author id, import URL Slug, Virtual Product

= 3.0 =
Export Simple Products to Excel for WooCommerce added
Bug fixes on import functionality
Wordpress 5.1 compatibility.

= 3.1 =
Export fix in chrome
Check WooCommerce compatibility 3.6.5

= 3.2 =
changed export functionality - export directly to .xlsx

= 3.3 =
fixed php error on calculaction/functions.php
checked wooCommerce 3.7 compatibility

= 3.5 =
added option to import also paretn product categories

= 3.6 =
fixed compatibility with wp 5.5

= 3.7 =
add post status to import

= 3.8 =
added capability for user other than admin to access - check compatibility

= 3.9 =
fixed export duplicates